                                         nUnmapped       20335194
                                        nNoFeature      107246018
                                     nAmbigFeature        6945574
                             nAmbigFeatureMultimap        6921625
                                          nTooMany              0
                                     nNoExactMatch              0
                                       nExactMatch        3565063
                                            nMatch       10510637
                                      nMatchUnique        3565063
                                     nCellBarcodes          70192
                                             nUMIs        1270074
