                                         nUnmapped       20218934
                                        nNoFeature      106847613
                                     nAmbigFeature        6920453
                             nAmbigFeatureMultimap        6896585
                                          nTooMany              0
                                     nNoExactMatch              0
                                       nExactMatch        3552197
                                            nMatch       10472650
                                      nMatchUnique        3552197
                                     nCellBarcodes          69728
                                             nUMIs        1265609
