                                         nUnmapped       19853238
                                        nNoFeature      105006515
                                     nAmbigFeature        6773231
                             nAmbigFeatureMultimap        6749822
                                          nTooMany              0
                                     nNoExactMatch              0
                                       nExactMatch        3490017
                                            nMatch       10263248
                                      nMatchUnique        3490017
                                     nCellBarcodes          68748
                                             nUMIs        1251339
