                                        nNoAdapter              0
                                            nNoUMI              0
                                             nNoCB              0
                                            nNinCB          64186
                                           nNinUMI         108727
                                   nUMIhomopolymer        3443228
                                          nTooMany              0
                                          nNoMatch       62544692
                               nMismatchesInMultCB        1575925
                                       nExactMatch      133336154
                                    nMismatchOneWL       17610668
                                 nMismatchToMultWL              0
