                                         nUnmapped       22655073
                                        nNoFeature      116973794
                                     nAmbigFeature        7457400
                             nAmbigFeatureMultimap        7431342
                                          nTooMany              0
                                     nNoExactMatch           1249
                                       nExactMatch        3442881
                                            nMatch       11316706
                                      nMatchUnique        3859306
                                     nCellBarcodes          73854
                                             nUMIs        1338194
